MONGO_URL = mongodb+srv://sootFlowcraft:6748Hovasin@sootflowcraft.ro8be.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = c6e01e7f-22be-46ff-903c-9a14e8fadd47
JWT_SEC = 5be64b71-d0ce-47e6-9b83-50b823b6a829